{
   "name": "alegre-show",
   "version": "1.0.0",
   "description": "API Alegre Show k",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon src/index.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ryanmattos/alegre-show.git"
   },
   "author": "Ryan",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/ryanmattos/alegre-show/issues"
   },
   "homepage": "https://github.com/ryanmattos/alegre-show#readme",
   "dependencies": {
      "bcrypt": "^5.0.0",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "express": "^4.17.1",
      "knex": "^0.21.12",
      "multer": "^1.4.2",
      "pg": "^8.5.1",
      "sqlite3": "^5.0.0",
      "typeorm": "^0.2.29"
   },
   "devDependencies": {
      "nodemon": "^2.0.6"
   }
}
