<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta
         name="description"
         content="O lugar em que você encontra as festas mais procuradas de Alegre"
      />
      <link
         rel="stylesheet"
         href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"
      />
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <title>Alegre Show</title>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
   </body>
</html>
