#home-container {
   position: relative;
   min-height: 100vh;
   /* width: 100vw; */
}

#home-container > main {
   width: 700px;
   margin: 0 auto;
   padding: 100px 0 270px 0;
}

#home-container .events-list {
   position: relative;
   height: 415px;
   padding: 0 10px 25px 10px;
}

#home-container .events-list a {
   color: #333;
}

#home-container .location {
   position: relative;

   overflow: hidden;

   margin: 10px 0;

   height: 450px;
   width: 100%;

   border-radius: 20px;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.news {
   position: relative;
   width: 500px;
   height: 500px;

   border-radius: 16px;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.news header {
   width: 100%;
   height: 320px;
   margin-bottom: 10px;
   border-radius: 16px 16px 0 0;

   background: #404040;
}

.news header img {
   width: 100%;
   height: 100%;
   border-radius: 16px 16px 0 0;

   object-fit: cover;
}

.news main {
   padding: 15px;
   font-size: 16px;
}

.news footer {
   position: absolute;
   width: 100%;
   height: 50px;
   bottom: 0;

   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

.news-button-container button {
   border-radius: 20px;
   border: none;
   padding: 2px 10px;

   background: transparent;

   display: flex;
   align-items: center;
   justify-content: center;

   cursor: pointer;

   transition: 0.2s ease-in-out;
}

.news-button-container button:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.news-button-container #interested {
   color: #ff3158;
}

.news-button-container #interested path {
   fill: #ff3158;
   opacity: 0.8;
}

.news-button-container #going {
   color: #02e345;
}

.news-button-container #going path {
   fill: #02e345;
   opacity: 0.8;
}

.news-button-container #more {
   color: #0ab7f7;
}

.news-button-container #more path {
   fill: #0ab7f7;
   opacity: 0.8;
}
