#house-container {
   position: relative;
   min-height: 100vh;
   /* width: 100vw; */
}

#house-container > main {
   width: 700px;
   margin: 0 auto;
   padding: 100px 0 270px 0;
}

#house-container .info {
   width: 100%;
   border-radius: 20px;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.info .carousel-slider img {
   height: 400px;
}

.info h2,
.info p {
   padding: 10px 20px 15px 20px;
}

#house-container .secondary-info {
   margin-top: 15px;
   margin-bottom: 20px;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.secondary-info div {
   width: 23%;
   padding: 10px;

   text-align: center;
   color: #999;

   border-radius: 20px;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.secondary-info div > svg {
   margin-right: 7px;
}

#openHour path {
   fill: #ff3158;
}

#open path {
   fill: #0ab7f7;
}

#price path {
   fill: #02e345;
}

#rate path {
   fill: #f09a29;
}

.events-list {
   margin-top: 10px;
   width: 100%;
   display: inline-grid;
   grid-auto-flow: column;
   column-gap: 15px;
}

#house-container .location {
   position: relative;

   overflow: hidden;

   margin: 10px 0 20px 0;

   height: 350px;
   width: 100%;

   border-radius: 20px;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#house-container .location > span {
   position: absolute;
   right: 0;
   top: 0;
   z-index: 998;

   background: #fff;
   padding: 5px 20px;

   text-align: center;

   color: #6b6b6b;

   font-weight: bold;
   font-size: 16px;

   border-radius: 0 20px;

   cursor: pointer;

   transition: 0.2s ease-in-out;
}

#house-container .location > span:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#house-container .leaflet-container {
   z-index: 5;
}

#house-container .events-list .event {
   position: relative;
   width: 300px;
   height: 385px;

   border-radius: 20px;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

/* provisory */
#house-container .events-list .event img {
   height: 250px;

   width: 100%;

   border-radius: 20px 20px 0 0;

   object-fit: cover;
}

#house-container .carousel-slider img {
   width: 100%;

   border-radius: 20px 20px 0 0;

   object-fit: cover;
}

#house-container .event .carousel-slider img {
   height: 250px;
}

#house-container .control-dots {
   top: 0;
}

#house-container .carousel-status {
   display: none;
}

#house-container .slide {
   background: transparent;
}

#house-container .carousel:last-of-type {
   display: none;
}

.event .event-info {
   position: absolute;
   top: 180px;
   width: 100%;
   height: 70px;
   padding: 5px 15px;

   color: #fff;

   background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 10%, transparent);
}

.event .event-info h2 {
   opacity: 0.95;
}

.event .event-info p {
   font-size: 16px;
   line-height: 18px;
}

.event > p {
   padding: 10px 15px;
}

.event .buttons {
   position: absolute;
   bottom: 0;
   padding: 10px;
   width: 100%;

   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.event .buttons button {
   border: none;
   border-radius: 20px;
   padding: 4px 10px;

   background: transparent;

   cursor: pointer;

   transition: 0.2s ease-in-out;
}

.event .buttons button:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.35);
}

.event .buttons button svg {
   margin-right: 5px;
}

.event .buttons #interested {
   color: #ff3158;
}

.event .buttons #interested path {
   fill: #ff3158;
   opacity: 0.8;
}

.event .buttons #going {
   color: #02e345;
}

.event .buttons #going path {
   fill: #02e345;
   opacity: 0.8;
}
