#events-container {
   position: relative;
   /* width: 100vw; */
   min-height: 100vh;
}

#events-container > main {
   width: 700px;
   margin: 0 auto;
   padding: 100px 0 250px 0;
}

#events-container .events-list {
   margin-top: 0;
   display: block;
}

#events-container .events-list .event {
   height: 150px;
   width: 100%;
   border-radius: 20px;

   display: inline-flex;
   flex-direction: row;

   cursor: pointer;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);

   transition: 0.2s ease-in-out;
}

#events-container .events-list .event:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.35);
}

#events-container .events-list .event:not(:first-child) {
   margin-top: 15px;
}

#events-container .event > img {
   height: 100% !important;
   width: 200px;
   object-fit: cover;

   border-radius: 20px 0 0 20px;
}

#events-container .event > div {
   padding: 10px;
   flex: 1 6 60%;
   color: #404040;
}

#events-container .event > div:last-child {
   flex: 1 6 25%;
   padding-left: 15px;

   text-align: center;
   line-height: 18px;

   border-left: 1px dashed rgba(64, 64, 64, 0.4);
}

#events-container .event > div:last-child sub {
   color: #999;
   font-size: 14px;
}

#events-container .event > div:last-child p {
   font-size: 14px;
}

#events-container .event > div:last-child p:last-child {
   color: #09793e;
}
