nav {
   z-index: 999;

   width: 100%;
   height: 75px;
   padding: 15px;
   position: fixed;

   display: flex;
   justify-content: space-between;
   align-items: flex-start;

   color: #fff;
   background: #09793e;
   background: linear-gradient(
      200deg,
      rgba(9, 121, 62, 1) 0%,
      rgb(2, 227, 70) 100%
   );
   clip-path: polygon(0 0%, 100% 0, 100% 65%, 0 100%);

   box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 1);
}

/* nav::after {
   content: '';
   width: 100%;
   height: 10px;

   background: #000;

   position: absolute;
   bottom: 18px;
   left: 0;
   box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 1);
   transform: rotate(-2.3deg);
} */

nav > span {
   position: relative;
   height: -webkit-fill-available;
}

nav > span img {
   position: absolute;
   bottom: 0px;
   height: 50px;
   width: 50px;
}

nav ul {
   list-style-type: none;

   display: flex;
   align-items: center;
}

nav ul li {
   position: relative;

   cursor: pointer;
}

.search {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search::before {
   display: none;
}

.search input {
   margin-left: 7px;

   border: none;
   border-bottom: 2px solid #fff;

   background: transparent;

   font-size: 16px;
   color: #404040;
}

.search input::placeholder {
   font-style: italic;
   color: rgba(255, 255, 255, 0.4);
}

nav ul li:not(:last-child)::before {
   content: '';

   height: 3px;
   width: 0%;
   z-index: 100;

   position: absolute;
   bottom: -5px;
   left: 0;

   background-color: #fff;
   opacity: 0.65;

   transition: 0.2s ease-in-out;
}

nav ul li:not(:last-child):hover::before {
   width: 100%;
}

nav ul li:not(:first-child) {
   margin-left: 15px;
}
