#event-container {
   position: relative;
   min-height: 100vh;
   /* width: 100vw; */
}

#event-container > main {
   width: 700px;
   margin: 0 auto;
   padding: 100px 0 270px 0;
}

#event-container > main > h2 {
   margin-top: 20px;
}

#event-container .info {
   width: 100%;
   border-radius: 20px;

   position: relative;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#event-container .side-buttons {
   position: absolute;
   left: 102%;
   top: 0;
}

#event-container .side-buttons > ul > li {
   margin-bottom: 10px;
   width: 50px;
   height: 50px;
   background: #fff;
   border-radius: 24px;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#event-container .side-buttons > ul > li > button {
   border: none;

   height: 100%;
   width: 100%;
   border-radius: 24px;
}

/* BUTTON COLORS */
#going {
   color: #ff3158;
}

#interested {
   color: #02e345;
}

#event-container .carousel-slider img {
   width: 100%;

   border-radius: 20px 20px 0 0;

   object-fit: cover;
}

.info .carousel-slider img {
   height: 400px;
}

#event-container .control-dots {
   top: 0;
}

#event-container .carousel-status {
   display: none;
}

#event-container .slide {
   background: transparent;
}

#event-container .carousel:last-of-type {
   display: none;
}

.info > img {
   width: 100%;
   height: 400px;
   object-fit: cover;
   border-radius: 20px 20px 0 0;
}

.info h2,
.info p {
   padding: 10px 20px 15px 20px;
}

#event-container .secondary-info {
   margin-top: 15px;
   margin-bottom: 20px;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.ps {
   border: 2px dashed rgba(255, 49, 88, 0.4);
   background: linear-gradient(305deg, rgba(255, 49, 88, 0.08), #fff);
}

.ps .title {
   display: inline-flex;

   align-items: center;

   padding: 10px 20px 0px 20px;

   color: rgba(255, 49, 88, 0.8);
}

.ps > p {
   color: #9b9b9b;

   font-style: italic;
}

.secondary-info div {
   width: 23%;
   padding: 10px;

   background: #fff;

   text-align: center;
   color: #999;

   border-radius: 20px;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.secondary-info div > svg {
   margin-right: 7px;
}

#time path {
   fill: #ff3158;
}

#date path {
   fill: #0ab7f7;
}

#ticket path {
   fill: #02e345;
}

#open path {
   fill: #f09a29;
}

.attractions-list {
   margin-top: 10px;
   width: 100%;
   display: inline-flex;
   column-gap: 15px;
}

.attractions-list .attraction {
   position: relative;
   width: 200px;
   height: 400px;

   border-radius: 20px;

   pointer-events: none;
   transform: translateZ(0);
   transform-style: preserve-3d;
   backface-visibility: hidden;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.attraction img {
   width: 100%;
   height: 100%;
   border-radius: 20px;

   object-fit: cover;
}

.attraction .info,
.attraction img {
   transform-style: preserve-3d;
}

.attraction .attraction-info {
   position: absolute;

   bottom: 0px;
   width: 100%;
   height: 75%;

   display: flex;
   justify-content: flex-end;
   flex-direction: column;

   padding: 20px;
   padding-top: 50px;

   text-align: center;
   color: #fff;

   border-radius: 0 0 20px 20px;

   background: linear-gradient(0deg, rgba(0, 0, 0, 1), transparent);
}

.attraction .attraction-info h3 {
   opacity: 0.95;

   margin-bottom: 10px;

   font-family: 'East Sea Dokdo', cursive;
   font-size: 36px;

   line-height: 28px;
   letter-spacing: 3px;
}

.attraction .attraction-info p {
   font-size: 16px;
   line-height: 18px;
}

.attraction > p {
   padding: 10px 15px;
}

.attraction .buttons {
   position: absolute;
   bottom: 0;
   padding: 10px;
   width: 100%;

   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.attraction .buttons button {
   border: none;
   border-radius: 20px;
   padding: 4px 10px;

   background: transparent;

   cursor: pointer;

   transition: 0.2s ease-in-out;
}

.attraction .buttons button:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.35);
}

.attraction .buttons button svg {
   margin-right: 5px;
}

.attraction .buttons #interested {
   color: #ff3158;
}

.attraction .buttons #interested path {
   fill: #ff3158;
   opacity: 0.8;
}

.attraction .buttons #going {
   color: #02e345;
}

.attraction .buttons #going path {
   fill: #02e345;
   opacity: 0.8;
}

#event-container .location {
   position: relative;

   overflow: hidden;

   margin-top: 10px;

   height: 350px;
   width: 100%;

   border-radius: 20px;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#event-container .location > span {
   position: absolute;
   right: 0;
   top: 0;
   z-index: 999;

   background: #fff;
   padding: 5px 20px;

   text-align: center;

   color: #6b6b6b;

   font-weight: bold;
   font-size: 16px;

   border-radius: 0 20px;

   cursor: pointer;

   transition: 0.2s ease-in-out;
}

#event-container .location > span:hover {
   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

#event-container .leaflet-container {
   z-index: 5;
}

/* #event-container .leaflet-container .leaflet-marker-icon::before {
   content: '';

   position: absolute;
   bottom: 0;

   width: 5px;
   height: 5px;

   background: red;
} */

.reviews-list .review {
   position: relative;

   width: 100%;
   height: 150px;

   margin-top: 10px;

   border-radius: 20px;

   display: inline-flex;

   background: #fff;

   box-shadow: 0px 5px 18px 0px rgba(124, 124, 124, 0.2);
}

.reviews-list .review img {
   height: 100%;
   width: 35%;

   object-fit: cover;

   border-radius: 20px 0 0 20px;

   clip-path: polygon(0 0%, 90% 0, 75% 100%, 0 100%);
}

.review .review-info {
   padding: 10px 0;
}

.review .review-info span {
   position: absolute;

   top: 10px;
   right: 15px;

   color: #a1a1a1;

   font-size: 16px;
}

.review .review-info span svg {
   margin-right: 5px;
}

.review .review-info span svg path {
   fill: #f09a29;
}

.review .review-info p {
   margin-top: 5px;

   font-style: italic;

   color: #6b6b6b;
}

.review .review-info sub {
   position: absolute;

   bottom: 10px;

   font-size: 14px;

   color: #a1a1a1;
}
