{
   "name": "alegre-show",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@fortawesome/free-solid-svg-icons": "^5.15.1",
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.1.0",
      "@testing-library/user-event": "^12.1.10",
      "env-cmd": "^10.1.0",
      "express": "^4.17.1",
      "helmet": "^4.4.1",
      "leaflet": "^1.7.1",
      "nuka-carousel": "^4.7.5",
      "path": "^0.12.7",
      "pure-react-carousel": "^1.27.6",
      "react": "^17.0.1",
      "react-dom": "^17.0.1",
      "react-leaflet": "^2.7.0",
      "react-responsive-carousel": "^3.2.10",
      "react-router-dom": "^5.2.0",
      "react-scripts": "4.0.1",
      "react-useanimations": "^2.0.6",
      "spherical-geometry-js": "^2.0.0",
      "web-vitals": "^0.2.4"
   },
   "scripts": {
      "postinstall": "npm run build",
      "start": "node app",
      "start:dev": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@fortawesome/fontawesome-svg-core": "^1.2.32",
      "@fortawesome/free-regular-svg-icons": "^5.15.1",
      "@fortawesome/react-fontawesome": "^0.1.13",
      "axios": "^0.21.0",
      "dotenv": "^8.2.0"
   }
}
